================================================================================
SUBJECT-LEVEL DATA QUALITY FLAGGING REPORT
================================================================================

Flagging criterion: >5.0% outlier voxels in any ROI
Total subjects flagged: 5

FLAGGED SUBJECTS (sorted by severity):
--------------------------------------------------------------------------------

Subject ID: 852116
  Index: 78
  Max outlier percentage: 28.05%
  Outlier percentages by ROI:
    - volume_putamen_voxels: 28.05% ⚠️ FLAGGED

Subject ID: 128105
  Index: 12
  Max outlier percentage: 13.88%
  Outlier percentages by ROI:
    - volume_putamen_voxels: 13.88% ⚠️ FLAGGED

Subject ID: 896255
  Index: 49
  Max outlier percentage: 8.30%
  Outlier percentages by ROI:
    - volume_putamen_voxels: 8.30% ⚠️ FLAGGED

Subject ID: 943012
  Index: 54
  Max outlier percentage: 6.94%
  Outlier percentages by ROI:
    - volume_putamen_voxels: 6.94% ⚠️ FLAGGED

Subject ID: 529028
  Index: 33
  Max outlier percentage: 5.47%
  Outlier percentages by ROI:
    - volume_putamen_voxels: 5.47% ⚠️ FLAGGED


================================================================================
RECOMMENDATIONS:
================================================================================

1. INSPECT FLAGGED SUBJECTS:
   - Review scan acquisition notes for these subject IDs
   - Check for motion artifacts, scanner issues, or protocol deviations

2. CONSIDER EXCLUSION IF:
   - Outlier percentage >10% in any ROI (severe quality issues)
   - Known scan quality problems from acquisition notes
   - Visual inspection confirms widespread artifacts

3. RETAIN SUBJECTS IF:
   - Outlier percentage 5-10% (mild issues, may be biological)
   - No known scan quality problems
   - Outliers may represent real biological variability (PD subtypes)

4. NEXT STEPS:
   - For severe cases (>10%), consider exclusion from analysis
   - For mild cases (5-10%), monitor impact on factor stability
   - Document exclusion criteria if subjects are removed
