================================================================================
SUBJECT-LEVEL DATA QUALITY FLAGGING REPORT
================================================================================

Flagging criterion: >5.0% outlier voxels in any ROI
Total subjects flagged: 8

FLAGGED SUBJECTS (sorted by severity):
--------------------------------------------------------------------------------

Subject ID: 852116
  Index: 78
  Max outlier percentage: 24.75%
  Outlier percentages by ROI:
    - volume_sn_voxels: 24.75% ⚠️ FLAGGED

Subject ID: 784696
  Index: 63
  Max outlier percentage: 24.58%
  Outlier percentages by ROI:
    - volume_sn_voxels: 24.58% ⚠️ FLAGGED

Subject ID: 667549
  Index: 79
  Max outlier percentage: 16.33%
  Outlier percentages by ROI:
    - volume_sn_voxels: 16.33% ⚠️ FLAGGED

Subject ID: 943012
  Index: 54
  Max outlier percentage: 10.65%
  Outlier percentages by ROI:
    - volume_sn_voxels: 10.65% ⚠️ FLAGGED

Subject ID: 963857
  Index: 35
  Max outlier percentage: 8.36%
  Outlier percentages by ROI:
    - volume_sn_voxels: 8.36% ⚠️ FLAGGED

Subject ID: 273623
  Index: 71
  Max outlier percentage: 6.97%
  Outlier percentages by ROI:
    - volume_sn_voxels: 6.97% ⚠️ FLAGGED

Subject ID: 653499
  Index: 19
  Max outlier percentage: 5.13%
  Outlier percentages by ROI:
    - volume_sn_voxels: 5.13% ⚠️ FLAGGED

Subject ID: 350734
  Index: 57
  Max outlier percentage: 5.13%
  Outlier percentages by ROI:
    - volume_sn_voxels: 5.13% ⚠️ FLAGGED


================================================================================
RECOMMENDATIONS:
================================================================================

1. INSPECT FLAGGED SUBJECTS:
   - Review scan acquisition notes for these subject IDs
   - Check for motion artifacts, scanner issues, or protocol deviations

2. CONSIDER EXCLUSION IF:
   - Outlier percentage >10% in any ROI (severe quality issues)
   - Known scan quality problems from acquisition notes
   - Visual inspection confirms widespread artifacts

3. RETAIN SUBJECTS IF:
   - Outlier percentage 5-10% (mild issues, may be biological)
   - No known scan quality problems
   - Outliers may represent real biological variability (PD subtypes)

4. NEXT STEPS:
   - For severe cases (>10%), consider exclusion from analysis
   - For mild cases (5-10%), monitor impact on factor stability
   - Document exclusion criteria if subjects are removed
